<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
   .cardWrapper{
     margin-top: .1rem !important;
     display: flex;
     height: 8rem;
     gap: 1rem;
     width: 100%;
     align-items: center;
     text-align: center;
     justify-content: space-around;
    box-shadow: none;
    border: .5px solid gray;
   } 
   .productImage img{
    width: 10rem;
    height:7.2rem ;
    margin-left: -10px !important;
    
   }
   .productPriceElement{
    height: 100%;
    padding: 1rem !important;
    border: 1px solid black;
    width: 20%;
   }
   .subTotal{
    margin-top: .5rem !important;
    display: flex;
    justify-content: space-between;
    font-size:1.2rem;
   }
   .Tax{
    margin-top: .5rem !important;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem ;
   }
   .total{
    margin-top: .5rem !important;
    display: flex;

    justify-content: space-between;
    font-size: 1.2rem !important ;
   }
   .productPriceEleme{
    display: flex;
    flex-direction: row-reverse;
    
    margin-top: 1rem !important;
    padding-right: 5.7rem !important;

   }
   .container{
    padding: 0 5.7rem !important;
    height: 100%;
   }
   .productCartElement{
    height: auto;
   }
   .Webfooter{
    margin-top: 10rem !important;
   }
   

</style>
<body>
    <nav class="navbar">
        <div class="wrapper">
          <div class="logo">
            <i class='bx bx-menu icon'></i>
            <span class="logo-name">TECH STORE</span>
          </div>
    
          <div class="right-items">
            <span class="signUPIN"><a href="./register.html" >sign up /<br>sign in</a></span>
            <a class="cart" href="./addToCart.html"><i class='bx bx-cart '> 0</i></a>
          </div>
        </div>
    
        <div class="sidebar ">
    
          <div class="logo">
            <i class='bx bx-menu icon'></i>
            <span class="logo-name">TECH STORE</span>
          </div>
    
    
          <div class="sidebar-content">
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""> <i class='bx bx-home-alt icons'></i> Home</a></li>
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""><i class='bx bx-info-circle icons'></i> About</a></li>
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""> <i class='bx bxl-product-hunt icons'></i>Product</a></li>
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href="./contact.html"> <i class='bx bxs-contact icons'></i>Contact</a></li>
    
    
            </ul>
             
          </div>
          <div class="bottom-content">
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""><i class='bx bxs-cog icons'></i></i>Setting</a></li>
    
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""><i class='bx bx-log-out icons'></i>Logout</a></li>
    
    
            </ul>
           </div>
        </div>
    
     
      </nav>
      
      <section class="productCartElement">
              <div class="container">
                         <section>
                                <div class="productElementContainer">
                             
     
                                </div>
                         </section>
              </div>
              <section class="productPriceEleme">
                <div class="productPriceElement">
                            <h6>Bill</h6>
                            <hr>
                            <div class="subTotal">
                               <p>Sub Total</p>
                                <p class="subTotalPrice"></p>
                            </div>
                            <div class="Tax">
                                  <p>Tax:</p>
                                  <p>₹100</p>
                            </div>
                            <hr>
                            <div class="total">
                                 <p>Total</p>
                                 <p class="TotalPrice"></p>
                            </div>
                </div>
                 
              </section>
      </section>
       <template class="ProductCartTemplate">
        <div class="cardWrapper" id="cardValue">  
            <span class="category"></span>
            <div class="productImage">
                  <img  class="productimage"  src="" alt="">
            </div>
            
            <h4 class="product-title"></h4>
           
              
           
            <div class="productPrice">
               <p class="productDiscountPrice"></p>
            </div>
            <div class="userInfo">
                 
                  <div class="QuantityDecision">
                      <button class="cartIncre">+</button>
                      <span class="countUpdate">1</span>
                      <button class="cartDecre">-</button>
                  </div>
               
            </div>
            <div class="add-to-cart">
        <button class="addToCart  removeFromCart">Remove<button>
            </div>
        </div>

       </template>
       <footer class="Webfooter ">
        <div class="footwrapper">
            <div class="column1">
                <h5>Exclusive</h5>
                <h6>subscribe</h6>
                <p>Get flat 10% off on your first order</p>
                <div class="input-group">
                  <label class="label">Email address</label>
                  <div class="inputWrapper">
                  <input autocomplete="off" name="Email" id="Email" class="input" type="email">
                  <i class='bx bx-send' style='color:#ffffff' ></i>
                </div>
                  <div></div></div>
            </div>
            <div class="column2">
               <h5>support</h5>
               <h6>Example address</h6>
               <h6>example@.gmail.com</h6>
               <h6>+81110234567</h6>
            </div>
            <div class="column3">
                 <h5>Account</h5>
                 <h6>My Account</h6>
                 <h6>Login/register</h6>
                 <h6>cart</h>
                 <h6>wishlist</h3>
                 <h6>shop</h3>
            </div>
            <div class="column4">
                 <h5>Quick Link</h5>
                 <h6>Privacy Policy</h6>
                 <h6>Terms of use</h6>
                 <h6>FAQ</h6>
                 <h6>Contact</h6>
            </div>
              
        </div>
        
         
 </footer>

      

          <script  type="module" src="./script.js"></script>
</body> 
</html>