<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    nav{
        z-index: 100;
    }
   
    .Webfooter{
        position: relative;
        bottom: 0;
        margin-top: 0 !important  ;
       
    }


  

.ContactSectionWrapper{
   display: flex;
    justify-content: space-evenly;

}
.ContactSection{
    padding: 8rem  6rem !important;
    height: 100vh;
    width: 100%;
}
.ContactPage{
    
    width:100%;
    height: 100%;
}
.container1 {
  width: 500px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  border-radius: 3px;
  border: 1px solid #396afc;
  background: linear-gradient(to right, #005c97, #363795);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 1;
  
}

.container1 form .descr {
  font-size: 20px;
  font-weight: 500;
  color: #e8e8e8;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.input, textarea {
  margin: 1em 0 1em 0;
  width: 300px;
  position: relative;
}

.input input, textarea {
  font-size: 100%;
  padding: 0.7em;
  outline: none;
  color: #e8e8e8;
  border: none;
  border-bottom: 2px solid #e8e8e8;
  background: transparent;
  border-radius: none;
  width: 100%;
  resize: none;
}

.input label {
  font-size: 100%;
  position: absolute;
  left: 0;
  color: #e8e8e8;
  padding: 0.7em;
  margin-left: 0.1em;
  pointer-events: none;
  transition: all 0.5s ease;
  text-transform: uppercase;
}

.input :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  padding: 0.4em;
  background: transparent;
}

.input textarea:focus ~ label,
.input textarea:valid ~ label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  padding: 0.4em;
  background: transparent;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(37, 37, 211);
}

.form button {
  color: #e8e8e8;
  font-size: 15px;
  align-self: flex-start;
  padding: 0.6em;
  border: none;
  cursor: pointer;
  margin-bottom: 50px;
  background: transparent;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.form button:before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e8e8e8;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.form button:hover:before {
  opacity: 0.2;
}

.form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.ContactMap iframe{

    height: 500px;
}

</style>
<body>
    <nav class="navbar">
        <div class="wrapper">
          <div class="logo">
            <i class='bx bx-menu icon'></i>
            <span class="logo-name">TECH STORE</span>
          </div>
    
          <div class="right-items">
            <span class="signUPIN"><a href="./register.html" >sign up /<br>sign in</a></span>
            <a class="cart" href="./addToCart.html"><i class='bx bx-cart '> 0</i></a>
          </div>
        </div>
    
        <div class="sidebar ">
    
          <div class="logo">
            <i class='bx bx-menu icon'></i>
            <span class="logo-name">TECH STORE</span>
          </div>
    
    
          <div class="sidebar-content">
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""> <i class='bx bx-home-alt icons'></i> Home</a></li>
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""><i class='bx bx-info-circle icons'></i> About</a></li>
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""> <i class='bx bxl-product-hunt icons'></i>Product</a></li>
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href="./contact.html"> <i class='bx bxs-contact icons'></i>Contact</a></li>
    
    
            </ul>
             
          </div>
          <div class="bottom-content">
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""><i class='bx bxs-cog icons'></i></i>Setting</a></li>
    
    
            </ul>
            <ul class="lists">
    
              <li class="list"><a class="nav-link" href=""><i class='bx bx-log-out icons'></i>Logout</a></li>
    
    
            </ul>
           </div>
        </div>
    
     
      </nav>
       <section class="ContactSection">
              <div class="container">
                <section class="ContactSectionWrapper">
                        <div class="ContactPage">
                            <div class="container1">
                                <form class="form">
                                  <div class="descr">Contact us</div>
                                  <div class="input">
                                      <input required="" autocomplete="off" type="text">
                                      <label for="name">Name</label>
                                  </div>
                            
                                  <div class="input">
                                      <input required="" autocomplete="off" name="email" type="text">
                                      <label for="email">E-mail</label>
                                  </div>
                            
                                  <div class="input">
                                      <textarea required="" cols="30" rows="1" id="message"></textarea>
                                      <label for="message">Message</label>
                                  </div>
                                  <button>Send message →</button>
                                </form>
                            </div>
                           </div> 

                        <div class="ContactMap">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58679.6519397156!2d75.78334688237305!3d23.18923549201584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1717479245192!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </section>
              </div>

       </section>

      <footer class="Webfooter ">
        <div class="footwrapper">
            <div class="column1">
                <h5>Exclusive</h5>
                <h6>subscribe</h6>
                <p>Get flat 10% off on your first order</p>
                <div class="input-group">
                  <label class="label">Email address</label>
                  <div class="inputWrapper">
                  <input autocomplete="off" name="Email" id="Email" class="input" type="email">
                  <i class='bx bx-send' style='color:#ffffff' ></i>
                </div>
                  <div></div></div>
            </div>
            <div class="column2">
               <h5>support</h5>
               <h6>Example address</h6>
               <h6>example@.gmail.com</h6>
               <h6>+81110234567</h6>
            </div>
            <div class="column3">
                 <h5>Account</h5>
                 <h6>My Account</h6>
                 <h6>Login/register</h6>
                 <h6>cart</h>
                 <h6>wishlist</h3>
                 <h6>shop</h3>
            </div>
            <div class="column4">
                 <h5>Quick Link</h5>
                 <h6>Privacy Policy</h6>
                 <h6>Terms of use</h6>
                 <h6>FAQ</h6>
                 <h6>Contact</h6>
            </div>
              
        </div>
        
         
 </footer>
    <script type="module" src="./main.js"></script>
</body>
</html>